{
  "name": "akamai-api",
  "version": "1.0.0",
  "description": "Akamai API utilizing ML to generate unique and valid cookies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/char/akamai-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/char/akamai-api/issues"
  },
  "homepage": "https://github.com/char/akamai-api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "uuid": "^8.2.0"
  }
}
